.testimonials {
  width: 100%;
  min-height: 90vh;
  background: var(--secondary-gradient);
  @include flexType(column, space-around, center);
  position: relative;
  & > h2 {
    font-size: 2.3rem;
    letter-spacing: 0.2rem;
  }
  .cards-container {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    width: 80vw;
    // min-height:0%;
    row-gap: 5vh;
    .testimonial-card {
      width: 70%;
      justify-self: center;
      aspect-ratio: 2;
      @include flexType(column, center, center);
      text-align: right;
      position: relative;
      border-radius: 5px;
      padding: 3% 5%;
      background-color: var(--primary-color);
      p {
        width: 90%;
        height: 40%;
        overflow: hidden;
        font-size: 0.9rem;
        word-wrap: break-word;
        line-height: 1.2rem;
        letter-spacing: 0.05rem;
      }
      span {
        width: 90%;
        letter-spacing: 0.1rem;
        text-align: right;
        font-size: 1rem;
        line-height: 1.1rem;
      }
      .img-container {
        width: 17%;
        border-radius: 50%;
        aspect-ratio: 1;
        position: absolute;
        top: -12%;
        right: 8%;
        border: 2px solid var(--primary-color);
      }
    }
    .testimonial-card:nth-of-type(2n) {
      text-align: left;
      span {
        text-align: left;
      }
      .img-container {
        left: 8%;
      }
    }
  }
  @media only screen and (max-width: 900px) {
    @include flexType(column, flex-start, center);
    min-height: 60vh;
    padding: 5vh 2vw;
    gap: 5vh;
    h2 {
      font-size: 1.5rem;
      letter-spacing: 0.1rem;
      height: 10%;
      font-weight: 900;
    }
    .cards-container {
      height: 85%;
      row-gap: 3vh;
      grid-template-columns: repeat(1, 1fr);
      grid-template-rows: repeat(2, 1fr);
      & > .testimonial-card:nth-of-type(1),
      :nth-of-type(2) {
        visibility: hidden;
        display: none;
      }
      .testimonial-card {
        width: 80%;
        p {
          margin: 7.5% 0;
          width: 95%;
          height: 70%;
          font-size: 0.7rem;
          line-height: 0.95rem;
          letter-spacing: 0.01rem;
        }
        span {
          height: fit-content;
          letter-spacing: 0.05rem;
          font-size: 0.85rem;
          line-height: 0.85rem;
        }
      }
    }
  }
}
